#BlueJ class context
comment0.target=CitationBoxes
comment0.text=\n\ Provides\ slots\ for\ citation\ information\ and\ collects\ citation.\n\n\ @author\ L.\ Maboudian\n\ @version\ 1\n
comment1.params=
comment1.target=CitationBoxes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CitationBoxes\n
comment2.params=
comment2.target=void\ prepGUI()
comment2.text=\n\ Prepares\ GUI\ that\ propmpts\ user\ for\ citation.\n
comment3.params=wEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ showTxtField()
comment4.text=\n\ Shows\ text\ fields\ for\ entering\ citation\ information.\ Collects\ information\ entered.\n
comment5.params=aEvent
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
