#BlueJ class context
comment0.target=FrameBase
comment0.text=\n\ Establishes\ a\ basic\ design\ for\ JFrames\ of\ similar\ format.\n\n\ @author\ L.\ Maboudian\n\ @version\ 1\n
comment1.params=
comment1.target=FrameBase()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FrameBase\n
comment10.params=
comment10.target=void\ compFrame()
comment10.text=\n\ Completes\ frame.\n
comment2.params=width\ height
comment2.target=FrameBase(int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ FrameBase\n
comment3.params=
comment3.target=void\ setFrameSize()
comment3.text=\n\ Sets\ size\ of\ frame.\n
comment4.params=lTxt\ w\ h
comment4.target=javax.swing.JLabel\ setLabel(java.lang.String,\ int,\ int)
comment4.text=\n\ Creates\ a\ JLabel\ in\ the\ frame\ top.\n\n\ @param\ \ lTxt\ \ label\ text\n\ @param\ \ w\ \ label\ width\n\ @param\ \ h\ \ label\ height\n\ @return\ \ JLabel\ created\n
comment5.params=b1Txt\ w1\ h1
comment5.target=javax.swing.JButton\ addFirstButton(java.lang.String,\ int,\ int)
comment5.text=\n\ Adds\ a\ JButton\ in\ the\ left\ end\ of\ the\ frame.\n\n\ @param\ \ b1Txt\ \ button\ text\n\ @param\ \ w1\ \ button\ width\n\ @param\ \ h1\ \ button\ height\n\ @return\ \ JButton\ created\n
comment6.params=b2Txt\ w2\ h2
comment6.target=javax.swing.JButton\ addSecondButton(java.lang.String,\ int,\ int)
comment6.text=\n\ Adds\ a\ JButton\ in\ the\ right\ end\ of\ the\ frame.\n\n\ @param\ \ b2Txt\ \ button\ text\n\ @param\ \ w2\ \ button\ width\n\ @param\ \ h2\ \ button\ height\n\ @return\ \ JButton\ created\n
comment7.params=bTxt\ w\ h
comment7.target=javax.swing.JButton\ addOnlyOneButton(java.lang.String,\ int,\ int)
comment7.text=\n\ Adds\ a\ JButton\ in\ the\ center\ of\ the\ frame.\n\n\ @param\ \ bTxt\ \ button\ text\n\ @param\ \ w\ \ button\ width\n\ @param\ \ h\ \ button\ height\n\ @return\ \ JButton\ created\n
comment8.params=
comment8.target=void\ setColors()
comment8.text=\n\ Establishes\ colors\ of\ frames.\n
comment9.params=
comment9.target=void\ makeBot()
comment9.text=\n\ Space\ for\ the\ bottom\ of\ the\ frame.\n
numComments=11
