#BlueJ package file
dependency1.from=SaveCitFrstStp
dependency1.to=WriteToFile2
dependency1.type=UsesDependency
dependency10.from=WriteToFile2
dependency10.to=FrameBase
dependency10.type=UsesDependency
dependency11.from=WriteToFile2
dependency11.to=MakingTheFile
dependency11.type=UsesDependency
dependency12.from=MakingTheFile
dependency12.to=FrameBase
dependency12.type=UsesDependency
dependency13.from=MakingTheFile
dependency13.to=ButtonsBack5
dependency13.type=UsesDependency
dependency14.from=ButtonsDisplayer3
dependency14.to=FrameBase
dependency14.type=UsesDependency
dependency15.from=ButtonsDisplayer3
dependency15.to=MyWordCloudLine
dependency15.type=UsesDependency
dependency16.from=ButtonsDisplayer4
dependency16.to=FrameBase
dependency16.type=UsesDependency
dependency17.from=ButtonsDisplayer4
dependency17.to=CitationBoxes
dependency17.type=UsesDependency
dependency18.from=ButtonsBack5
dependency18.to=FrameBase
dependency18.type=UsesDependency
dependency19.from=ButtonsBack5
dependency19.to=ButtonsDisplayer2
dependency19.type=UsesDependency
dependency2.from=SaveCitFrstStp
dependency2.to=ButtonsBack5
dependency2.type=UsesDependency
dependency20.from=MyWordCloudLine
dependency20.to=FrameBase
dependency20.type=UsesDependency
dependency21.from=MyWordCloudLine
dependency21.to=CitationBoxes
dependency21.type=UsesDependency
dependency22.from=MyWordCloudLine
dependency22.to=ButtonsBack5
dependency22.type=UsesDependency
dependency3.from=CitationBoxes
dependency3.to=FrameBase
dependency3.type=UsesDependency
dependency4.from=CitationBoxes
dependency4.to=SaveCitFrstStp
dependency4.type=UsesDependency
dependency5.from=ButtonsDisplayer2
dependency5.to=FrameBase
dependency5.type=UsesDependency
dependency6.from=ButtonsDisplayer2
dependency6.to=ButtonsDisplayer3
dependency6.type=UsesDependency
dependency7.from=ButtonsDisplayer2
dependency7.to=ButtonsDisplayer4
dependency7.type=UsesDependency
dependency8.from=ButtonsDisplayer1
dependency8.to=FrameBase
dependency8.type=UsesDependency
dependency9.from=ButtonsDisplayer1
dependency9.to=ButtonsDisplayer2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.8500551267916208
package.editor.height=748
package.editor.width=659
package.editor.x=903
package.editor.y=23
package.frame.height=965
package.frame.width=777
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MakingTheFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=220
target10.height=50
target10.name=CitationBoxes
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=540
target11.height=50
target11.name=WriteToFile2
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=550
target11.y=350
target2.height=50
target2.name=ButtonsDisplayer1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=100
target3.height=50
target3.name=MyWordCloudLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=560
target4.height=50
target4.name=ButtonsDisplayer3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=300
target5.height=50
target5.name=ButtonsDisplayer2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=40
target5.y=190
target6.height=50
target6.name=ButtonsBack5
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=120
target7.height=50
target7.name=SaveCitFrstStp
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=460
target8.height=50
target8.name=ButtonsDisplayer4
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=50
target8.y=430
target9.height=50
target9.name=FrameBase
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=330
